<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <style>
        img {
           
            margin-left: 40px;
            margin-right: 30px;
             float: left;
        }
        .name {
            margin-left: 40px
        }
        .mail {
            margin-left: 40px;
        }
        .phno {
            margin-left: 40px;
        }
        .objective{
            margin-left: 50px;
        }
        .cont{
            margin-left: 100px;
        }
        .education{
            margin-left: 50px;
        }
        .ug{
            margin-left: 100px;
        }
        table{
            margin-left: 50px;
        }
        .skill{
            margin-left: 50px;
        }
        .list{
            margin-left: 50px;
        }
        .certificate{
            margin-left: 50px;
        }
        .pdf{
            margin-left: 100px;
        }
        .pd{
            margin-left: 50px;

        }
       .pdata{
        margin-left: 100px;
       }
       
        
    </style>
</head>
<body>
    <img src="./20BSCA146- SUGANTH B.JPG" width="120" height="150" alt="">
    <p class="name">SUGANTH </p>
    <p class="mail">BASSSUGANTH2002@GMAIL.COM</p>
    <p class="phno">8248630720</p><br><br><br>
    <h3 class="objective">OBJECTIVE</h3>
    <p class="cont">
        To seek a position in a company that can launch my career and help me to build a skill set
    </p>
    <h3 class="education">EDUCATION</h3>
    <p class="ug">
        10 th,12 th, UG degree.
    </p>
    <table bgcolor="black">
        <tr bgcolor="white">
        <th>qualification</th>
        <th>school/college</th>
        <th>percentage</th>
        </tr>

        <tr bgcolor="white" align="center">
            <td> 10</td>
            <td>AAMHSS</td>
            <td>94.2%</td>
        </tr>
        <tr bgcolor="white" align="center">
            <td>12</td>
            <td>AAMHSS</td>
            <td>74.6%</td>
        </tr>
        <tr bgcolor="white" align="center">
            <td>BCA</td>
            <td>SKACAS</td>
            <td>69.04%</td>
        </tr>

    </table>
    <h3 class="skill">SKILLS</h3>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>Python (beginner)</li>
    </ul>
    <h3 class="certificate">CERTIFICATE</h3>
    <p class="pdf">Basics of web developement certificate: <a href="./certificate-basics-of-web-development-certificate-course-60be613562c85c7521421464.pdf">Certificate</a></p>
   <h3 class="pd">PERSONAL DETAILS</h3>
    <ul class="pdata">
        <li>DOB           :02/07/2002</li>
        <li>GENDER        :male</li>
        <li>AGE           :21</li>
        <li>COMMUNICATION :Tamil,English,Malayalam</li>
    </ul>


    



</body>
</html>